version=1
title=[COLOR=FFFFFF00]Live XXX Stream[/COLOR]
description=XXX Rated Live Streams

# 1920941
type=video
name=Eroxxx HD
thumb=
URL=http://spi-live.ercdn.net/spi/eroxxhd_0_1/chunklist.m3u8


# 1920941
type=video
name=EroXX HD
thumb=http://4.bp.blogspot.com/-23a9hMf-JRM/Tk3CpiUNrjI/AAAAAAAABYs/1uaNPyG4x-g/s200/Cz-Error.png
URL=http://spi-live.ercdn.net/spi/eroxhd_0_1/playlist.m3u8
processor=
player=default
rating=-1.00

# 1920941
type=video
name=ExoticaTV
thumb=
URL=


# 1920941
type=video
name=Brazzers Tv
thumb=
URL=

# 1920941
type=video
name=BLUE HUSTLER
thumb=
URL=

rtmp://111.118.21.75:1935/ptv2/phd766
# 1920941
type=video
name=Midnight HD
thumb=
URL=

# 1920941
type=video
name=Visit X Tv
thumb=
URL=

# 1920941
type=video
name=HUSTLER HD
thumb=
URL=

# 1920941
type=video
name=Space Tv
thumb=
URL=

# 1920941
type=video
name=Adult tv 2
thumb=
URL=


# 1920941
type=video
name=PlatinumTV
thumb=
URL=


# 1920941
type=video
name=Priveetv
thumb=
URL=

